name: 'Pull Request Release Lifecycle'
description: 'An action for adding comments and labels to a pull request during the release lifecycle (code changes merged and released)'
author: 'fastlane'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  merge-message:
    description: 'A comment to post on a pull request when code changes were merged'
    default: "Thank you for your contribution to _fastlane_ and congrats on getting this pull request merged :tada:\n
              The code change now lives in the `master` branch, however it wasn't released to [RubyGems](https://rubygems.org/gems/fastlane) yet.\n
              We usually ship about once a week, and your PR will be included in the next one.\n\n
              Please let us know if this change requires an immediate release by adding a comment here :+1:\n
              We'll notify you once we shipped a new release with your changes :rocket:"
runs:
  using: 'node12'
  main: 'lib/main.js'
